<!DOCTYPE html><html><head><title>短剧查找，免费在线观看短剧，</title><meta charset="utf-8"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="applicable-device" content="pc,mobile"><meta name="author" content="找短剧"><meta name="description" content="最新短剧描述"><meta name="keywords" content="短剧"><link rel="icon" href="/static/git/default/favicon.ico"><link rel="apple-touch-icon" href="/static/git/default/logo.png"><style>
html {color: #333333;background: #ffffff;scroll-behavior: smooth;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: 'Cascadia Code', Consolas, Helvetica, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;overflow-y: auto;font-size: 16px;}
html[transition] {transition: all 500ms ease;}
body {max-width: 680px;padding: 0 14px;margin: 0 auto;}
* {-webkit-tap-highlight-color: transparent;}
ol, ul {list-style: none;}
p, h1, h2, h3, h4, h5, ul, ol, li, blockquote {padding: 0;margin: 0;}
a {color: inherit;text-decoration: none;}
input, select, textarea {font-family: inherit;outline: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;}
pre, code {font-family: inherit;}
input:-webkit-autofill {-webkit-text-fill-color: #333333 !important;-webkit-transition: background-color 2592000s ease-in-out 0s;transition: background-color 2592000s ease-in-out 0s;}
::-webkit-scrollbar {width: 5px;height: 5px;background-color: transparent;}
::-webkit-scrollbar-thumb {border-radius: 2px;background-color: #999999;}
::selection {background-color: #4a4a4a;color: #f9f9f9;}
.hide {display: none !important;}

.duanju-h {padding: 40px 0;display: flex;align-items: center;justify-content: space-between;}
.duanju-h .logo {flex-shrink: 0;width: 40px;height: 40px;border-radius: 50%;margin-right: 10px;-webkit-user-drag: none;box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.18);background-image: url("/static/git/default/logo.jpg");background-size: cover;}
.duanju-h .duanju-m {margin-right: -9px;text-align: right;user-select: none;}
.duanju-h .duanju-m a {display: inline-block;font-size: 16px;margin: 4px 9px;white-space: nowrap;user-select: auto;}
.duanju-f {padding: 15px 0;font-size: 14px;}
.duanju-f a {text-decoration: underline;color: #000000;padding: 0 4px;white-space: nowrap;}
.duanju-f-btn {position: fixed;z-index: 99;width: 32px;height: 32px;cursor: pointer;background-color: rgba(0, 0, 0, 0.4);border-radius: 2px;display: flex;align-items: center;justify-content: center;font-size: 0;}
.duanju-f-btn i {font-size: 22px;background-color: #ffffff;}

.duanju{font-size: 16px;line-height: 1.7;}
.duanju h1{font-size:22px;line-height:2.4; margin: 10px 0;padding: 0;color: #222;font-weight:bold;}
.duanju  h2,.duanju  h3{font-size:16px;line-height:1.8; font-weight:bold;margin:0 0 10px 0;padding: 0}
.duanju  h2{font-size:18px;border-bottom:1px solid #eee;line-height:2.0;border-left:4px solid #999;padding-left:6px;}
.duanju p{margin:0 0 10px 0;line-height:1.6;}
.duanju a{color:#0267FF;}
.duanju a:hover{text-decoration: underline;}
.duanju img{max-width: 100%;}
.duanju ul,.duanju ol {padding-left: 0;margin-bottom:10px;}
.duanju ul li,.duanju ol li {list-style-type: none;position: relative;}
.duanju ul li{padding-left: 12px; }
.duanju ul li::before {content: "•"; font-weight: bold;position: absolute;left: 0;width: 12px;}
.duanju ol {counter-reset: list-counter;}
.duanju ol li{padding-left: 18px; }
.duanju ol li::before {content: counter(list-counter) ". ";counter-increment: list-counter;font-weight: bold;position: absolute;left: 0;width: 18px; }
.duanju ul li p,.duanju ol li p {margin-left: 0; }
.duanju blockquote{border-left:5px solid #0969da;border-radius:10px;padding:5px 10px;margin: 0;}
.duanju-l{line-height:1.8}
.duanju-l li{white-space: nowrap;overflow: hidden}
.duanju-l li span{display: inline-block;}

 .main {position: relative;}
 .box {background-color: #fff;padding: 20px;border: 1px solid #ccc;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
 .box-over {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(255, 255, 255, 1); z-index: 999; display: flex;justify-content: center;align-items: center;}
 .box-content {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000; background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}

@media screen and (max-width: 560px) {
    .duanju-h {padding: 35px 0 20px 0;justify-content: flex-start;}
    .duanju-h .duanju-m {margin-right: -2px;text-align: left;}
    .duanju-h .duanju-m a {margin: 2px 5px;font-size: 15px;}
}
</style></head><body><div class="duanju-h"><a href="/" class="logo"></a><nav class="duanju-m"></nav></div><div class="main"><div class="duanju"><h1>短剧查找，免费</h1><div class="duanju-a" id="duanju-a-01"></div><p>最新短剧</p><div class="duanju-a" id="duanju-a-02"></div></div></div><div class="duanju-f"><span>Copyright © 2021-2024找短剧</span></div><script type="text/javascript"></script></body></html>